<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <input type="text" id="enter">
        <div class="operations">
            <div class="btn-r">
                <button class="btn-r1"></button><button class="btn-r2"></button><button class="btn-r3"></button><button
                    class="btn-r4"></button>
            </div>
            <div class="btn-c">
                <button class="btn-c1"></button><button class="btn-c2"></button><button class="btn-c3"></button><button
                    class="btn-c4"></button>
            </div>
            <div class="btn-t">
                <button class="btn-t1"></button><button class="btn-t2"></button><button class="btn-t3"></button><button
                    class="btn-t4"></button>
            </div>
            <div class="btn-mid">
                <button class="btn-mid1"></button><button class="btn-mid2"></button><button
                    class="btn-mid3"></button><button class="btn-mid4"></button><button
                    class="btn-mid5"></button><button class="btn-mid6"></button><button
                    class="btn-mid7"></button><button class="btn-mid8"></button><button
                    class="btn-mid9"></button><button class="btn-mid10"></button><button
                    class="btn-mid11"></button><button class="btn-mid12"></button><button
                    class="btn-mid13"></button><button class="btn-mid14"></button><button
                    class="btn-mid15"></button><button class="btn-mid16"></button><button
                    class="btn-mid17"></button><button class="btn-mid18"></button>
            </div>
            <div class="btn-bt">
                <button class="btn-bt1"></button><button class="btn-bt2"></button><button
                    class="btn-bt3"></button><button class="btn-bt4"></button><button class="btn-bt5"></button><button
                    class="btn-bt6"></button><button class="btn-bt7"></button><button class="btn-bt8"></button><button
                    class="btn-bt9"></button><button class="btn-bt10"></button><button class="btn-bt11"></button><button
                    class="btn-bt12"></button><button class="btn-bt13"></button><button
                    class="btn-bt14"></button><button class="btn-bt15"></button><button
                    class="btn-bt16"></button><button class="btn-bt17"></button><button
                    class="btn-bt18"></button><button class="btn-bt19"></button><button class="btn-bt20"></button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>